<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zela - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container-split">
        
        <div class="left-side">
            <div class="blob-bg"></div> <div class="content-left">
               <img src="src/assets/Zela_logo_branca.svg" alt="Logo Zela" class="logo-branca">
                <h1>Zela</h1>
                <p class="subtitle">Segurança inteligente</p>
                
                <div class="welcome-text">
                    <h2>Bem-vindo!</h2>
                    <p>Sua rede de proteção inteligente. Aqui, cada passo seu importa. Estamos prontos para cuidar de você, mesmo quando as palavras faltarem. Juntos, somos mais fortes.</p>
                </div>
            </div>
        </div>

        <div class="right-side">
            <div class="form-header">
                <h1 class="logo-dark-text">Zela</h1>
                <p class="subtitle-dark">Segurança inteligente</p>
            </div>
            
            <div class="login-card">
                <form id="loginForm">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Insira seu email" required>
                        <small>Seu e-mail é confidencial e não será compartilhado com terceiros.</small>
                    </div>
                    
                    <div class="input-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" placeholder="Insira sua senha" required>
                    </div>
                    
                    <div class="actions">
                        <a href="#" class="forgot-password">Esqueceu a senha?</a>
                        <button type="submit" class="btn-entrar">Entrar</button>
                    </div>
                    
                    <hr class="divider">
                    
                    <div class="create-account">
                        <a href="src/cadastroPage.html" class="link-criar-conta">Criar conta</a>
                    


                    </div>
                </form>
            </div>
        </div>
        
    </div>
    <script src="src/js/login.js"></script>
</body>
</html>